<!DOCTYPE html>
<html>
    
    <head>
        <title>
   Atlassian Answers
        </title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="initial-scale=1" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta names="apple-mobile-web-app-status-bar-style" content="black-translucent"
        />
        <link href="files/resources/themes/atlas-answers/atlas-answers.css" rel="stylesheet"
        />
        <link href="files/resources/lib/jquerymobile/1.2.0/jquery.mobile.structure-1.2.0.css"
        rel="stylesheet" />
        <script type="text/javascript" src="files/resources/lib/store/json2.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/jquery/jquery-1.8.2.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/jquerymobile/jquery.mobile.iepatch.js">
        </script>
        <script type="text/javascript">
        		        $(document).bind("mobileinit", function()
		        {
		            if (navigator.userAgent.indexOf("Android") != -1)
		            {
		                $.mobile.defaultPageTransition = 'none';
		                $.mobile.defaultDialogTransition = 'none';
		            }
		        });
        </script>
        <script type="text/javascript" src="files/resources/lib/jquerymobile/1.2.0/jquery.mobile-1.2.0.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/mobilebase.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/event/customEventHandler.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/sha1.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/oauth.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/contexts.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/jsonpath.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/jquery.xml2json.min.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/tiggzi.js">
        </script>
        <link href="files/resources/css/mobilebase.css" rel="stylesheet" type="text/css"
        />
        <script type="text/javascript" src="files/views/assets/js/HelperJavaScript.js">
        </script>
    </head>
    
    <body>
        <script language="JavaScript" type="text/javascript">
                if (navigator.userAgent.match(/iP/i))
        {
            $(window).bind('orientationchange', function(event)
            {
                $('meta[name="viewport"]').attr('content', 'initial-scale=1.0,maximum-scale=1.0, ' + ((window.orientation == 90 || window.orientation == -90 || window.orientation == 270) ? "height=device-width,width=device-height" : "height=device-height,width=device-width"));
            }).trigger('orientationchange');
        }
        </script>
        <div data-role="page" style="min-height:480px;" dsid="allquestionsScreen" id="j_62"
        class="type-interior" data-theme='a' data-add-back-btn="false" data-back-btn-text="Back">
            <div data-role="header" data-position='fixed' data-theme='a' name="mobileheader"
            id="j_2" class='mobileHeader mobileheader2 '>
                <h1 dsid="mobileheader">
                    Answers
                </h1>
                <div id="j_63" name="navbar" dsid="navbar" class=" mobilenavbar1" data-role="navbar"
                data-theme='' style="position: relative;">
                    <ul>
                        <li>
                            <a data-theme='' data-icon='star' id="j_64" dsid="loginnavbar" name="loginnavbar"
                            class=' mobilenavbaritem1 '> Login </a>
                        </li>
                        <li>
                            <a data-theme='' data-icon='gear' id="j_65" dsid="settings" name="settings" class=' mobilenavbaritem2 '> Settings </a>
                        </li>
                    </ul>
                </div>
                <div class="mobilebutton3_wrapper ">
                    <a data-role="button" name="options" dsid="options" class='ui-btn-right  button mobilebutton3'
                    id='j_66' data-corners='true' data-icon='gear' data-iconpos='left' data-inline='false'
                    data-mini='true' data-theme='' tabIndex="1">
                    Options
                    </a>
                </div>
                <div class="mobilebutton4_wrapper ">
                    <a data-role="button" name="mobilebutton1_75" dsid="mobilebutton1_75" class='ui-btn-left  button mobilebutton4'
                    id='j_67' data-corners='true' data-icon='refresh' data-iconpos='left' data-inline='false'
                    data-mini='true' data-theme='' tabIndex="2">
                    Refresh
                    </a>
                </div>
            </div>
            <div data-role="content" id="j_3" name="mobilecontainer" class="mobileContent mobilecontainer2"
            dsid="mobilecontainer" data-theme=''>
                <link href="allquestionsScreen.css" rel="stylesheet" type="text/css" />
                <script type="text/javascript" src="allquestionsScreen.js">
                </script>
                <div class="mobilegrid13_wrapper">
                    <table id="j_97" class="mobilegrid mobilegrid13" dsid="mobilegridSettings" name="mobilegridSettings"
                    cellpadding=0 cellspacing=0>
                        <col style="width:50%;">
                            <tr class="mobilegrid13_row_0">
                                <td id="j_98" name="mobilegridcell_40" class="mobilegridcell22" colspan=1 rowspan=1>
                                    <div class="cell-wrapper">
                                        <div name="mobilelabel1_60" id="j_102" dsid="mobilelabel1_60" data-role="tiggr_label"
                                        class='labelClass mobilelabel32 '>
                                            Ordering
                                        </div>
                                        <div data-role="fieldcontain" class=" mobileradiogroup1" id="j_99" dsid="mobileradiogroup1_56">
                                            <fieldset data-role="controlgroup" data-mini='false'>
                                                <span dsid="mobileradiobuttonNewest" class="mobileradiobutton1">
                                                    <input type="radio" name="mobileradiogroup1_56" id="j_100" tabIndex="8" data-theme=''
                                                    value="newest" />
                                                    <label id="j_100_label" for="j_100">
                                                        Newest
                                                    </label>
                                                </span>
                                                <script>
                                                $('#j_100_label').unbind().bind(
{
    vclick: function()
    {
        localStorage.setItem('_sortSelected', 'newest');
    }
});
                                                </script>
                                                <span dsid="mobileradiobuttonActive" class="mobileradiobutton2">
                                                    <input type="radio" name="mobileradiogroup1_56" id="j_101" data-theme='' value="active"
                                                    />
                                                    <label id="j_101_label" for="j_101">
                                                        Active
                                                    </label>
                                                </span>
                                                <script>
                                                $('#j_101_label').unbind().bind(
{
    vclick: function()
    {
        localStorage.setItem('_sortSelected', 'active');
    }
});
                                                </script>
                                            </fieldset>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr class="mobilegrid13_row_1">
                                <td id="j_103" name="mobilegridcell_42" class="mobilegridcell23" colspan=1 rowspan=1>
                                    <div class="cell-wrapper">
                                        <div class="mobilegrid14_wrapper">
                                            <table id="j_104" class="mobilegrid mobilegrid14" dsid="mobilegrid_61" name="mobilegrid_61"
                                            cellpadding=0 cellspacing=0>
                                                <col style="width:50%;">
                                                    <col style="width:50%;">
                                                        <tr class="mobilegrid14_row_0">
                                                            <td id="j_105" name="mobilegridcell_62" class="mobilegridcell24" colspan=1 rowspan=1>
                                                                <div class="cell-wrapper">
                                                                    <div class="mobilebutton7_wrapper ">
                                                                        <a data-role="button" name="mobilebuttonsave" dsid="mobilebuttonsave" class=' button mobilebutton7'
                                                                        id='j_106' data-corners='true' data-inline='false' data-mini='false' data-theme=''
                                                                        tabIndex="9">
                                                                        Save
                                                                        </a>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                            <td id="j_107" name="mobilegridcell_63" class="mobilegridcell25" colspan=1 rowspan=1>
                                                                <div class="cell-wrapper">
                                                                    <div class="mobilebutton8_wrapper ">
                                                                        <a data-role="button" name="mobilebuttonCancel" dsid="mobilebuttonCancel" class=' button mobilebutton8'
                                                                        id='j_108' data-corners='true' data-inline='false' data-mini='false' data-theme=''
                                                                        tabIndex="10">
                                                                        Cancel
                                                                        </a>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                            </table>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                    </table>
                </div>
                <div class="mobilegrid12_wrapper">
                    <table id="j_92" class="mobilegrid mobilegrid12" dsid="mobilegrid_36" name="mobilegrid_36"
                    cellpadding=0 cellspacing=0>
                        <col style="width:70%;">
                            <col style="width:auto;">
                                <tr class="mobilegrid12_row_0">
                                    <td id="j_93" name="mobilegridcell_37" class="mobilegridcell20" colspan=1 rowspan=1>
                                        <div class="cell-wrapper">
                                            <div name="welcomeLabel" id="j_94" dsid="welcomeLabel" data-role="tiggr_label" class='labelClass mobilelabel30 '>
                                                Welcome Guest
                                            </div>
                                        </div>
                                    </td>
                                    <td id="j_95" name="mobilegridcell_38" class="mobilegridcell21" colspan=1 rowspan=1>
                                        <div class="cell-wrapper">
                                            <div name="refreshTimeLabel" id="j_96" dsid="refreshTimeLabel" data-role="tiggr_label"
                                            class='labelClass mobilelabel31 '>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                    </table>
                </div>
                <div class="mobilegrid10_wrapper">
                    <table id="j_78" class="mobilegrid mobilegrid10" dsid="loginGrid" name="loginGrid"
                    cellpadding=0 cellspacing=0>
                        <col style="width:50%;">
                            <tr class="mobilegrid10_row_0">
                                <td id="j_79" name="mobilegridcell_26" class="mobilegridcell17" colspan=1 rowspan=1>
                                    <div class="cell-wrapper">
                                        <div name="mobilelabel1_30" id="j_80" dsid="mobilelabel1_30" data-role="tiggr_label"
                                        class='labelClass mobilelabel25 '>
                                            Username
                                        </div>
                                        <div data-role="fieldcontain" class="mobiletextinput1">
                                            <input type="text" name="username" dsid="username" id="j_81" value="" tabIndex="4"
                                            data-theme='' data-mini='false' class=' mobiletextinput1 ' />
                                        </div>
                                        <div name="mobilelabel1_32" id="j_82" dsid="mobilelabel1_32" data-role="tiggr_label"
                                        class='labelClass mobilelabel26 '>
                                            Password
                                        </div>
                                        <div data-role="fieldcontain" class="mobiletextinput2">
                                            <input type="password" name="password" dsid="password" id="j_83" value="" tabIndex="5"
                                            data-theme='' data-mini='false' class=' mobiletextinput2 ' />
                                        </div>
                                        <div class="mobilegrid11_wrapper">
                                            <table id="j_84" class="mobilegrid mobilegrid11" dsid="mobilegrid_33" name="mobilegrid_33"
                                            cellpadding=0 cellspacing=0>
                                                <col style="width:auto;">
                                                    <col style="width:50%;">
                                                        <tr class="mobilegrid11_row_0">
                                                            <td id="j_85" name="mobilegridcell_34" class="mobilegridcell18" colspan=1 rowspan=1>
                                                                <div class="cell-wrapper">
                                                                    <div class="mobilebutton5_wrapper ">
                                                                        <a data-role="button" name="cancelLogin" dsid="cancelLogin" class=' button mobilebutton5'
                                                                        id='j_86' data-corners='true' data-icon='delete' data-iconpos='left' data-inline='false'
                                                                        data-mini='false' data-theme='' tabIndex="6">
                                                                        Cancel
                                                                        </a>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                            <td id="j_87" name="mobilegridcell_35" class="mobilegridcell19" colspan=1 rowspan=1>
                                                                <div class="cell-wrapper">
                                                                    <div class="mobilebutton6_wrapper ">
                                                                        <a data-role="button" name="login" dsid="login" class=' button mobilebutton6' id='j_88'
                                                                        data-corners='true' data-icon='check' data-iconpos='left' data-inline='false' data-mini='false'
                                                                        data-theme='' tabIndex="7">
                                                                        Login
                                                                        </a>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                            </table>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                    </table>
                </div>
                <ul data-role="listview" id="j_68" class=' mobilelist2 mobilelist2_wrapper' name="questionslist"
                dsid="questionslist" data-inset='true' data-filter='true' data-filter-theme='' data-divider-theme='b'
                data-count-theme='b' style="">
                    <li id="j_69" name="mobilelistitem1_21" dsid="mobilelistitem1_21" class=' mobilelistitem2 ui-btn'>
                        <div name="summary" id="j_77" dsid="summary" data-role="tiggr_label" class='labelClass mobilelabel24 '>
                        </div>
                        <div class="mobilegrid9_wrapper">
                            <table id="j_70" class="mobilegrid mobilegrid9" dsid="questionsgrid" name="questionsgrid"
                            cellpadding=0 cellspacing=0>
                                <col style="width:NaN%;">
                                    <col style="width:NaN%;">
                                        <tr class="mobilegrid9_row_0">
                                            <td id="j_71" name="mobilegridcell_10" class="mobilegridcell15" colspan=1 rowspan=1>
                                                <div class="cell-wrapper">
                                                    <div name="author" id="j_72" dsid="author" data-role="tiggr_label" class='labelClass mobilelabel21 '>
                                                    </div>
                                                    <div name="quesId" id="j_73" dsid="quesId" data-role="tiggr_label" class='labelClass mobilelabel22 '>
                                                        ID
                                                    </div>
                                                </div>
                                            </td>
                                            <td id="j_74" name="mobilegridcell_17" class="mobilegridcell16" colspan=1 rowspan=1>
                                                <div class="cell-wrapper">
                                                    <div name="date" id="j_75" dsid="date" data-role="tiggr_label" class='labelClass mobilelabel23 '>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                            </table>
                        </div>
                        <span class="ui-icon ui-icon-arrow-r ui-icon-shadow extra">
                        </span>
                        <div style="clear: both; visibility: hidden; line-height: 0; height: 0;">
                            .
                        </div>
                    </li>
                </ul>
                <div name="screename" id="j_91" dsid="screename" data-role="tiggr_label" class='labelClass mobilelabel29 '>
                </div>
                <div name="csrftoken" id="j_89" dsid="csrftoken" data-role="tiggr_label" class='labelClass mobilelabel27 '>
                    csrftoken
                </div>
                <div name="sessonid" id="j_90" dsid="sessonid" data-role="tiggr_label" class='labelClass mobilelabel28 '>
                    sessonid
                </div>
            </div>
        </div>
    </body>

</html>