<!DOCTYPE html>
<html>
    
    <head>
        <title>
    Atlassian Answers
        </title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="initial-scale=1" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta names="apple-mobile-web-app-status-bar-style" content="black-translucent"
        />
        <link href="files/resources/themes/atlas-answers/atlas-answers.css" rel="stylesheet"
        />
        <link href="files/resources/lib/jquerymobile/1.2.0/jquery.mobile.structure-1.2.0.css"
        rel="stylesheet" />
        <script type="text/javascript" src="files/resources/lib/store/json2.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/jquery/jquery-1.8.2.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/jquerymobile/jquery.mobile.iepatch.js">
        </script>
        <script type="text/javascript">
        		        $(document).bind("mobileinit", function()
		        {
		            if (navigator.userAgent.indexOf("Android") != -1)
		            {
		                $.mobile.defaultPageTransition = 'none';
		                $.mobile.defaultDialogTransition = 'none';
		            }
		        });
        </script>
        <script type="text/javascript" src="files/resources/lib/jquerymobile/1.2.0/jquery.mobile-1.2.0.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/mobilebase.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/event/customEventHandler.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/sha1.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/oauth.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/contexts.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/jsonpath.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/jquery.xml2json.min.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/tiggzi.js">
        </script>
        <link href="files/resources/css/mobilebase.css" rel="stylesheet" type="text/css"
        />
        <script type="text/javascript" src="files/views/assets/js/HelperJavaScript.js">
        </script>
    </head>
    
    <body>
        <script language="JavaScript" type="text/javascript">
                if (navigator.userAgent.match(/iP/i))
        {
            $(window).bind('orientationchange', function(event)
            {
                $('meta[name="viewport"]').attr('content', 'initial-scale=1.0,maximum-scale=1.0, ' + ((window.orientation == 90 || window.orientation == -90 || window.orientation == 270) ? "height=device-width,width=device-height" : "height=device-height,width=device-width"));
            }).trigger('orientationchange');
        }
        </script>
        <div data-role="page" style="min-height:480px;" dsid="answersCommentsScreen" id="j_115"
        class="type-interior" data-theme='a' data-add-back-btn="true" data-back-btn-text="Back">
            <div data-role="header" data-position='fixed' data-theme='a' name="mobileheader"
            id="j_2" class='mobileHeader mobileheader3 '>
                <h1 dsid="mobileheader">
                    Comments
                </h1>
            </div>
            <div data-role="content" id="j_3" name="mobilecontainer" class="mobileContent mobilecontainer3"
            dsid="mobilecontainer" data-theme=''>
                <link href="answersCommentsScreen.css" rel="stylesheet" type="text/css" />
                <script type="text/javascript" src="answersCommentsScreen.js">
                </script>
                <div class="mobilegrid17_wrapper">
                    <table id="j_129" class="mobilegrid mobilegrid17" dsid="mobilegrid_22" name="mobilegrid_22"
                    cellpadding=0 cellspacing=0>
                        <col style="width:50%;">
                            <tr class="mobilegrid17_row_0">
                                <td id="j_130" name="mobilegridcell_23" class="mobilegridcell30" colspan=1 rowspan=1>
                                    <div class="cell-wrapper">
                                        <div name="answerLabel" id="j_131" dsid="answerLabel" data-role="tiggr_label" class='labelClass mobilelabel38 '>
                                            Loading...
                                        </div>
                                        <div class="mobilegrid18_wrapper">
                                            <table id="j_132" class="mobilegrid mobilegrid18" dsid="mobilegrid_19" name="mobilegrid_19"
                                            cellpadding=0 cellspacing=0>
                                                <col style="width:50%;">
                                                    <col style="width:50%;">
                                                        <tr class="mobilegrid18_row_0">
                                                            <td id="j_133" name="mobilegridcell_20" class="mobilegridcell31" colspan=1 rowspan=1>
                                                                <div class="cell-wrapper">
                                                                    <div name="authorLabel" id="j_134" dsid="authorLabel" data-role="tiggr_label" class='labelClass mobilelabel39 '>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                            <td id="j_135" name="mobilegridcell_21" class="mobilegridcell32" colspan=1 rowspan=1>
                                                                <div class="cell-wrapper">
                                                                    <div name="dateLabel" id="j_136" dsid="dateLabel" data-role="tiggr_label" class='labelClass mobilelabel40 '>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                            </table>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                    </table>
                </div>
                <div name="mobilelabel1_16" id="j_128" dsid="mobilelabel1_16" data-role="tiggr_label"
                class='labelClass mobilelabel37 '>
                    Existing comments
                </div>
                <div class="mobilegrid15_wrapper">
                    <table id="j_116" class="mobilegrid mobilegrid15" dsid="mobilegrid_2" name="mobilegrid_2"
                    cellpadding=0 cellspacing=0>
                        <col style="width:50%;">
                            <tr class="mobilegrid15_row_0">
                                <td id="j_117" name="mobilegridcell_3" class="mobilegridcell26" colspan=1 rowspan=1>
                                    <div class="cell-wrapper">
                                        <div name="commentBody" id="j_118" dsid="commentBody" data-role="tiggr_label" class='labelClass mobilelabel33 '>
                                            None
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr class="mobilegrid15_row_1">
                                <td id="j_119" name="mobilegridcell_12" class="mobilegridcell27" colspan=1 rowspan=1>
                                    <div class="cell-wrapper">
                                        <div class="mobilegrid16_wrapper">
                                            <table id="j_120" class="mobilegrid mobilegrid16" dsid="mobilegrid_13" name="mobilegrid_13"
                                            cellpadding=0 cellspacing=0>
                                                <col style="width:50%;">
                                                    <col style="width:50%;">
                                                        <tr class="mobilegrid16_row_0">
                                                            <td id="j_121" name="mobilegridcell_14" class="mobilegridcell28" colspan=1 rowspan=1>
                                                                <div class="cell-wrapper">
                                                                    <div name="author" id="j_122" dsid="author" data-role="tiggr_label" class='labelClass mobilelabel34 '>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                            <td id="j_123" name="mobilegridcell_15" class="mobilegridcell29" colspan=1 rowspan=1>
                                                                <div class="cell-wrapper">
                                                                    <div name="date" id="j_124" dsid="date" data-role="tiggr_label" class='labelClass mobilelabel35 '>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                            </table>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                    </table>
                </div>
                <div name="mobilelabel1_10" id="j_126" dsid="mobilelabel1_10" data-role="tiggr_label"
                class='labelClass mobilelabel36 '>
                    Add Comment
                </div>
                <div data-role="fieldcontain" class="mobiletextarea3">
                    <textarea name="newComment" id="j_125" data-mini='false' tabIndex="1" dsid="newComment"
                    data-theme='' class='textarea mobiletextarea3 '>
</textarea>
                </div>
                <div class="mobilebutton9_wrapper ">
                    <a data-role="button" name="postComment" dsid="postComment" class=' button mobilebutton9'
                    id='j_127' data-corners='true' data-inline='false' data-mini='false' data-theme=''
                    tabIndex="2">
                    Post
                    </a>
                </div>
            </div>
        </div>
    </body>

</html>