<!DOCTYPE html>
<html>
    
    <head>
        <title>
   Atlassian Answers
        </title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="initial-scale=1" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta names="apple-mobile-web-app-status-bar-style" content="black-translucent"
        />
        <link href="files/resources/themes/atlas-answers/atlas-answers.css" rel="stylesheet"
        />
        <link href="files/resources/lib/jquerymobile/1.2.0/jquery.mobile.structure-1.2.0.css"
        rel="stylesheet" />
        <script type="text/javascript" src="files/resources/lib/store/json2.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/jquery/jquery-1.8.2.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/jquerymobile/jquery.mobile.iepatch.js">
        </script>
        <script type="text/javascript">
        		        $(document).bind("mobileinit", function()
		        {
		            if (navigator.userAgent.indexOf("Android") != -1)
		            {
		                $.mobile.defaultPageTransition = 'none';
		                $.mobile.defaultDialogTransition = 'none';
		            }
		        });
        </script>
        <script type="text/javascript" src="files/resources/lib/jquerymobile/1.2.0/jquery.mobile-1.2.0.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/mobilebase.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/event/customEventHandler.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/sha1.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/oauth.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/contexts.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/jsonpath.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/jquery.xml2json.min.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/tiggzi.js">
        </script>
        <link href="files/resources/css/mobilebase.css" rel="stylesheet" type="text/css"
        />
        <script type="text/javascript" src="files/views/assets/js/HelperJavaScript.js">
        </script>
    </head>
    
    <body>
        <script language="JavaScript" type="text/javascript">
                if (navigator.userAgent.match(/iP/i))
        {
            $(window).bind('orientationchange', function(event)
            {
                $('meta[name="viewport"]').attr('content', 'initial-scale=1.0,maximum-scale=1.0, ' + ((window.orientation == 90 || window.orientation == -90 || window.orientation == 270) ? "height=device-width,width=device-height" : "height=device-height,width=device-width"));
            }).trigger('orientationchange');
        }
        </script>
        <div data-role="page" style="min-height:480px;" dsid="questionScreen" id="j_0" class="type-interior"
        data-theme='a' data-add-back-btn="true" data-back-btn-text="Back">
            <div data-role="header" data-position='fixed' data-theme='a' name="mobileheader"
            id="j_2" class='mobileHeader mobileheader1 '>
                <h1 dsid="mobileheader">
                    Details
                </h1>
            </div>
            <div data-role="content" id="j_3" name="mobilecontainer" class="mobileContent mobilecontainer1"
            dsid="mobilecontainer" data-theme=''>
                <link href="questionScreen.css" rel="stylesheet" type="text/css" />
                <script type="text/javascript" src="questionScreen.js">
                </script>
                <div class="mobilegrid5_wrapper">
                    <table id="j_25" class="mobilegrid mobilegrid5" dsid="questionGrid" name="questionGrid"
                    cellpadding=0 cellspacing=0>
                        <col style="width:50%;">
                            <tr class="mobilegrid5_row_0">
                                <td id="j_26" name="mobilegridcell_112" class="mobilegridcell8" colspan=1 rowspan=1>
                                    <div class="cell-wrapper">
                                        <div class="mobilegrid7_wrapper">
                                            <table id="j_35" class="mobilegrid mobilegrid7" dsid="mobilegrid_126" name="mobilegrid_126"
                                            cellpadding=0 cellspacing=0>
                                                <col style="width:33%;">
                                                    <col style="width:auto;">
                                                        <col style="width:auto;">
                                                            <tr class="mobilegrid7_row_0">
                                                                <td id="j_36" name="mobilegridcell_127" class="mobilegridcell11" colspan=1 rowspan=1>
                                                                    <div class="cell-wrapper">
                                                                        <div name="mobilelabelVotes" id="j_37" dsid="mobilelabelVotes" data-role="tiggr_label"
                                                                        class='labelClass mobilelabel13 '>
                                                                            -
                                                                        </div>
                                                                        <div name="mobilelabel1_169" id="j_38" dsid="mobilelabel1_169" data-role="tiggr_label"
                                                                        class='labelClass mobilelabel14 '>
                                                                            votes
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                                <td id="j_39" name="mobilegridcell_167" class="mobilegridcell12" colspan=1 rowspan=1>
                                                                    <div class="cell-wrapper">
                                                                        <div name="mobilelabelAnswers" id="j_40" dsid="mobilelabelAnswers" data-role="tiggr_label"
                                                                        class='labelClass mobilelabel15 '>
                                                                            -
                                                                        </div>
                                                                        <div name="mobilelabel1_171" id="j_41" dsid="mobilelabel1_171" data-role="tiggr_label"
                                                                        class='labelClass mobilelabel16 '>
                                                                            answers
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                                <td id="j_42" name="mobilegridcell_168" class="mobilegridcell13" colspan=1 rowspan=1>
                                                                    <div class="cell-wrapper">
                                                                        <div name="mobilelabelViews" id="j_43" dsid="mobilelabelViews" data-role="tiggr_label"
                                                                        class='labelClass mobilelabel17 '>
                                                                            -
                                                                        </div>
                                                                        <div name="mobilelabel1_173" id="j_44" dsid="mobilelabel1_173" data-role="tiggr_label"
                                                                        class='labelClass mobilelabel18 '>
                                                                            views
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                            </table>
                                        </div>
                                        <div name="title" id="j_27" dsid="title" data-role="tiggr_label" class='labelClass mobilelabel8 '>
                                            Loading...
                                        </div>
                                        <div name="contents" id="j_33" dsid="contents" data-role="tiggr_label" class='labelClass mobilelabel11 '>
                                        </div>
                                        <div name="tagsLabel" id="j_34" dsid="tagsLabel" data-role="tiggr_label" class='labelClass mobilelabel12 '>
                                        </div>
                                        <div class="mobilegrid6_wrapper">
                                            <table id="j_28" class="mobilegrid mobilegrid6" dsid="questionMobilegrid" name="questionMobilegrid"
                                            cellpadding=0 cellspacing=0>
                                                <col style="width:NaN%;">
                                                    <col style="width:NaN%;">
                                                        <tr class="mobilegrid6_row_0">
                                                            <td id="j_29" name="mobilegridcell_27" class="mobilegridcell9" colspan=1 rowspan=1>
                                                                <div class="cell-wrapper">
                                                                    <div name="author" id="j_30" dsid="author" data-role="tiggr_label" class='labelClass mobilelabel9 '>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                            <td id="j_31" name="mobilegridcell_28" class="mobilegridcell10" colspan=1 rowspan=1>
                                                                <div class="cell-wrapper">
                                                                    <div name="date" id="j_32" dsid="date" data-role="tiggr_label" class='labelClass mobilelabel10 '>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                            </table>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                    </table>
                </div>
                <div name="commentsLabel" id="j_50" dsid="commentsLabel" data-role="tiggr_label"
                class='labelClass mobilelabel20 '>
                    Comments
                </div>
                <div class="mobilegrid3_wrapper">
                    <table id="j_17" class="mobilegrid mobilegrid3" dsid="questionsCommentsGrid" name="questionsCommentsGrid"
                    cellpadding=0 cellspacing=0>
                        <col style="width:50%;">
                            <tr class="mobilegrid3_row_0">
                                <td id="j_18" name="mobilegridcell_101" class="mobilegridcell5" colspan=1 rowspan=1>
                                    <div class="cell-wrapper">
                                        <div name="commentBody" id="j_24" dsid="commentBody" data-role="tiggr_label" class='labelClass mobilelabel7 '>
                                            None
                                        </div>
                                        <div class="mobilegrid4_wrapper">
                                            <table id="j_19" class="mobilegrid mobilegrid4" dsid="mobilegridInsideComments"
                                            name="mobilegridInsideComments" cellpadding=0 cellspacing=0>
                                                <col style="width:50%;">
                                                    <col style="width:50%;">
                                                        <tr class="mobilegrid4_row_0">
                                                            <td id="j_20" name="mobilegridcell_106" class="mobilegridcell6" colspan=1 rowspan=1>
                                                                <div class="cell-wrapper">
                                                                    <div name="commentAuthor" id="j_21" dsid="commentAuthor" data-role="tiggr_label"
                                                                    class='labelClass mobilelabel5 '>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                            <td id="j_22" name="mobilegridcell_107" class="mobilegridcell7" colspan=1 rowspan=1>
                                                                <div class="cell-wrapper">
                                                                    <div name="commentDate" id="j_23" dsid="commentDate" data-role="tiggr_label" class='labelClass mobilelabel6 '>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                            </table>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                    </table>
                </div>
                <div data-role="fieldcontain" class="mobiletextarea2">
                    <textarea name="newComment" id="j_51" data-mini='false' tabIndex="4" dsid="newComment"
                    data-theme='' class='textarea mobiletextarea2 '>
</textarea>
                </div>
                <div class="mobilebutton2_wrapper ">
                    <a data-role="button" name="addQuestionComment" dsid="addQuestionComment" class=' button mobilebutton2'
                    id='j_52' data-corners='true' data-inline='false' data-mini='false' data-theme=''
                    tabIndex="5">
                    Comment
                    </a>
                </div>
                <div name="existingAnswers" id="j_49" dsid="existingAnswers" data-role="tiggr_label"
                class='labelClass mobilelabel19 '>
                    Existing Answers
                </div>
                <ul data-role="listview" id="j_4" class=' mobilelist1 mobilelist1_wrapper' name="answersList"
                dsid="answersList" data-inset='true' data-divider-theme='b' data-count-theme='b'
                style="">
                    <li id="j_5" name="answersmobilelistitem" dsid="answersmobilelistitem" class=' mobilelistitem1 ui-btn'>
                        <div name="ansId" id="j_6" dsid="ansId" data-role="tiggr_label" class='labelClass mobilelabel1 '>
                            AnswerId
                        </div>
                        <div class="mobilegrid1_wrapper">
                            <table id="j_8" class="mobilegrid mobilegrid1" dsid="mobilegrid_122" name="mobilegrid_122"
                            cellpadding=0 cellspacing=0>
                                <col style="width:50%;">
                                    <tr class="mobilegrid1_row_0">
                                        <td id="j_9" name="mobilegridcell_123" class="mobilegridcell1" colspan=1 rowspan=1>
                                            <div class="cell-wrapper">
                                                <div name="answersbody" id="j_10" dsid="answersbody" data-role="tiggr_label" class='labelClass mobilelabel2 '>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr class="mobilegrid1_row_1">
                                        <td id="j_11" name="mobilegridcell_125" class="mobilegridcell2" colspan=1 rowspan=1>
                                            <div class="cell-wrapper">
                                                <div class="mobilegrid2_wrapper">
                                                    <table id="j_12" class="mobilegrid mobilegrid2" dsid="answersMobilegrid" name="answersMobilegrid"
                                                    cellpadding=0 cellspacing=0>
                                                        <col style="width:35%;">
                                                            <col style="width:auto;">
                                                                <tr class="mobilegrid2_row_0">
                                                                    <td id="j_13" name="mobilegridcell_57" class="mobilegridcell3" colspan=1 rowspan=1>
                                                                        <div class="cell-wrapper">
                                                                            <div name="answerauthor" id="j_14" dsid="answerauthor" data-role="tiggr_label" class='labelClass mobilelabel3 '>
                                                                            </div>
                                                                        </div>
                                                                    </td>
                                                                    <td id="j_15" name="mobilegridcell_58" class="mobilegridcell4" colspan=1 rowspan=1>
                                                                        <div class="cell-wrapper">
                                                                            <div name="answerdate" id="j_16" dsid="answerdate" data-role="tiggr_label" class='labelClass mobilelabel4 '>
                                                                            </div>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                    </table>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                            </table>
                        </div>
                        <span class="ui-icon ui-icon-arrow-r ui-icon-shadow extra">
                        </span>
                        <div style="clear: both; visibility: hidden; line-height: 0; height: 0;">
                            .
                        </div>
                    </li>
                </ul>
                <div class="mobilegrid8_wrapper">
                    <table id="j_45" class="mobilegrid mobilegrid8" dsid="addAnswerGrid" name="addAnswerGrid"
                    cellpadding=0 cellspacing=0>
                        <col style="width:50%;">
                            <tr class="mobilegrid8_row_0">
                                <td id="j_46" name="mobilegridcell_119" class="mobilegridcell14" colspan=1 rowspan=1>
                                    <div class="cell-wrapper">
                                        <div data-role="fieldcontain" class="mobiletextarea1">
                                            <textarea name="newAnswer" id="j_48" data-mini='false' tabIndex="3" dsid="newAnswer"
                                            data-theme='' class='textarea mobiletextarea1 '>
</textarea>
                                        </div>
                                        <div class="mobilebutton1_wrapper ">
                                            <a data-role="button" name="addAnswer" dsid="addAnswer" class=' button mobilebutton1'
                                            id='j_47' data-corners='true' data-icon='check' data-iconpos='left' data-inline='false'
                                            data-mini='false' data-theme='' tabIndex="2">
                                            Answer
                                            </a>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                    </table>
                </div>
            </div>
        </div>
    </body>

</html>